# TODO: Configure your Docker environment
# Your Docker Hub Org, here's mine
ORG_NAME=amiller68
 # The full tagname for estuary-main
ESTUARY_MAIN_TAGNAME=banyan-estuary-main:latest
 # The full tagname for our rp
ESTUARY_REVERSE_PROXY_TAGNAME=banyan-estuary-rp:latest

# TODO: Comfigure your Deployment Variables
ESTUARY_MAIN_HOSTNAME=http://localhost:3004
ESTUARY_WWW_HOSTNAME=http://localhost:4443
FULLNODE_API=ws://api.chain.love

# TODO: Configure your Postgres Configuration
# The username of our Postgres User
POSTGRES_USER=admin
# The password of our Postgres User. Change this before deploying!
POSTGRES_PASSWORD=pw